# unit-test-example

./: .gitignore  Readme.md  UnitTestExample.sln  build.sh
DBLayer/src/: DBLayer.csproj  DbContextFactory.cs  DependencyResolver.cs  ExampleDbContext.cs  IRepositoryCollectionExtension.cs  appsettings.json
DBLayer/src/IRepositories/: IAddressRepository.cs  IBaseRepository.cs  IPhoneNumberRepository.cs  IUserRepository.cs
DBLayer/src/Migrations/: 20191219172237_InitialMigration.Designer.cs  20191219172237_InitialMigration.cs  ExampleDbContextModelSnapshot.cs
DBLayer/src/Models/: Address.cs  BaseModel.cs  PhoneNumber.cs  PhoneType.cs  User.cs
DBLayer/src/Repositories/: AddressRepository.cs  BaseRepository.cs  UserRepository.cs
DBLayer/src/Services/: ConfigurationService.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs
DBLayer/test/: DBLayer.Tests.csproj
DBLayer/test/Models/: TestAddress.cs  TestPhoneNumber.cs  TestUser.cs
DBLayer/test/Repositories/: BaseRepositoryTest.cs  TestBaseRespository.cs  TestDb.cs  TestUserRepository.cs
ServiceLayer/src/: IServiceBlastCollectionExtension.cs  ServiceLayer.csproj
ServiceLayer/src/IServices/: IUserService.cs
ServiceLayer/src/Services/: UserService.cs
ServiceLayer/test/: ServiceLayer.Tests.csproj
ServiceLayer/test/Services/: TestUserServices.cs
ViewLayer/src/: Program.cs  Startup.cs  ViewLayer.csproj  appsettings.json
ViewLayer/src/Controllers/: UserController.cs
ViewLayer/src/Properties/: launchSettings.json
ViewLayer/test/: ViewLayer.Test.csproj
ViewLayer/test/Controller/: TestUserController.cs
